{
    "name": "real-estate-app",
    "version": "1.0.0",
    "scripts": {
        "start": "node backend/src/server.js",
        "build": "cd frontend/real-estate-app && npm install && npm run build",
        "postinstall": "npm run build"
    }
}